# WinFlow

./: .gitattributes  LICENSE  README.md
WinFlow/: README.md
WinFlow/WinFlow Application Suite Installer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinFlow Installer.csproj  WinFlow Installer.slnx  app.manifest
WinFlow/WinFlow Application Suite Installer/Properties/: launchSettings.json
WinFlow/WinFlow Application Suite Installer/Release/AppX/: resources.pri  vs.appxrecipe
WinFlow/WinFlow Application Suite Installer/Release/obc_bin/Winver/: Winver.pri
WinFlow/Winver/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.StoreAssociation.xml  Winver - Copy.csproj  Winver.csproj  Winver.slnx  Winver_TemporaryKey.pfx  app.manifest
WinFlow/Winver/AppPackage/Winver_0.0.1.0_Debug_Test/: Winver_0.0.1.0_x86_x64_Debug.cer
WinFlow/Winver/AppPackage/Winver_0.0.1.0_x64_Debug_Test/: Winver_0.0.1.0_x64_Debug.appxsym
WinFlow/Winver/AppPackage/Winver_0.0.1.0_x86_Debug_Test/: Winver_0.0.1.0_x86_Debug.appxsym
WinFlow/Winver/BundleArtifacts/: arm64.txt  x64.txt  x86.txt
WinFlow/Winver/BundleArtifacts/Upload/: x64.txt  x86.txt
WinFlow/Winver/Properties/: launchSettings.json
