<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Winver</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>

		<!-- 1. UNPACKAGED CONFIGURATION -->
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

		<!-- 2. BUILD TOOLING FIX -->
		<EnableMsixTooling>true</EnableMsixTooling>

		<!-- 3. PORTABILITY & SINGLE-FILE -->
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

		<!-- 4. DATA ACCURACY FIX -->
		<PublishTrimmed>false</PublishTrimmed>
		<PublishReadyToRun>true</PublishReadyToRun>

		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Asset Management -->
	<ItemGroup>
		<Content Remove="Assets\BadgeLogo.scale-100.png" />
		<Content Remove="Assets\BadgeLogo.scale-125.png" />
		<Content Remove="Assets\BadgeLogo.scale-150.png" />
		<Content Remove="Assets\BadgeLogo.scale-200.png" />
		<Content Remove="Assets\Square44x44Logo.*" />
		<None Remove="Assets\BadgeLogo.scale-400.png" />

		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
	</ItemGroup>

	<!-- Manifest -->
	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<!-- NuGet Packages -->
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.251219" />
		<!-- FIXED: Updated version to 10.0.26100.4654 to satisfy dependency requirements -->
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.1" />
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>

</Project>
