Assets\BadgeLogo.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\Logo.png
Assets\SmallLogo.png
Assets\SmallLogo44x44.png
Assets\SplashScreen.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.backup.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\StoreLogo_1.png
Assets\StoreLogo_2.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-200_1.png
Assets\winlogo.png
Assets\winlogo2.png
Assets\winlogo3.png
Assets\winlogo4.png
