D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\BadgeLogo.scale-400.png
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\LockScreenLogo.scale-200.png
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\Logo.png
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\SmallLogo.png
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\SmallLogo44x44.png
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\SplashScreen.png
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\SplashScreen.scale-200.png
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\Square150x150Logo.scale-200.png
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\StoreLogo.backup.png
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\StoreLogo.scale-100.png
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\StoreLogo.scale-125.png
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\StoreLogo.scale-150.png
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\StoreLogo.scale-200.png
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\StoreLogo.scale-400.png
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\StoreLogo_1.png
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\StoreLogo_2.png
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\Wide310x150Logo.scale-200.png
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\Wide310x150Logo.scale-200_1.png
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\winlogo.png
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\winlogo2.png
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\winlogo3.png
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\winlogo4.png
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\Square44x44Logo.scale-200.png
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\CoreMessagingXP.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\dcompi.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\DirectML.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\dwmcorei.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\DwmSceneI.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\DWriteCore.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\marshal.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.DirectManipulation.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Display.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.InputStateManager.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Internal.FrameworkUdk.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Composition.OSSupport.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Designer.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Input.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Windowing.Core.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Windowing.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Internal.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Phone.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.resources.19h1.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.resources.common.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.Resources.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.Resources_ec.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\MRM.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\NpuDetect\NPUDetect.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\onnxruntime.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\onnxruntime_providers_shared.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\PushNotificationsLongRunningTask.ProxyStub.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\SessionHandleIPCProxyStub.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUIEdit.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\wuceffectsi.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\workloads.365.json
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\workloads.json
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\workloads.lnl.json
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\workloads.qnn.json
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\workloads.stx.json
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\RestartAgent.exe
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml\Assets\map.html
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\af-ZA\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\am-ET\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ar-SA\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\as-IN\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\bg-BG\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\bn-IN\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ca-ES\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\cy-GB\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\da-DK\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\de-DE\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\el-GR\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\en-GB\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\en-us\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\es-ES\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\es-MX\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\et-EE\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\eu-ES\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\fa-IR\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\fi-FI\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\fil-PH\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\fr-CA\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\fr-FR\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ga-IE\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\gd-gb\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\gl-ES\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\gu-IN\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\he-IL\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hi-IN\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hr-HR\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hu-HU\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hy-AM\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\id-ID\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\is-IS\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\it-IT\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ja-JP\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ka-GE\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\km-KH\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\kn-IN\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ko-KR\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\kok-IN\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\lb-LU\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\lo-LA\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\lt-LT\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\lv-LV\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mk-MK\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ml-IN\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mr-IN\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ms-MY\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mt-MT\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\nb-NO\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ne-NP\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\nl-NL\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\nn-NO\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\or-IN\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pa-IN\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pl-PL\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pt-PT\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\quz-PE\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ro-RO\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ru-RU\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sk-SK\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sl-SI\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sq-AL\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sv-SE\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ta-IN\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\te-IN\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\th-TH\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\tr-TR\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\tt-RU\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ug-CN\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\uk-UA\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ur-PK\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\vi-VN\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\zh-CN\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\zh-TW\Microsoft.ui.xaml.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WindowsAppRuntime.png
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Foundation.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.ImagingInternal.ImageObjectRemover.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.ImagingInternal.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Internal.Imaging.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Text.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentModerationInternal.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.FoundationInternal.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.GenerativeInternal.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Globalization.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Internal.Vision.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Private.Workloads.SessionManager.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PrivateCommon.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SemanticSearch.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Vision.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.VisionInternal.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Workloads.winmd
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Winver.exe
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Winver.deps.json
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Winver.runtimeconfig.json
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Winver.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Winver.pdb
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Winver.pri
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.Common.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.Extensions.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Foundation.Projection.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Projection.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Foundation.Projection.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Pickers.Projection.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.ML.OnnxRuntime.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AI.MachineLearning.Projection.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.CodeDom.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Configuration.ConfigurationManager.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.Messages.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.EventLog.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.PerformanceCounter.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Management.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Tensors.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.ProtectedData.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\createdump.exe
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.2225.52707.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msquic.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.pri
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.pri
D:\Files\VisualStudio\Winver\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.pri
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Winver.csproj.AssemblyReference.cache
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.g.cs
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xaml
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Winver.GeneratedMSBuildEditorConfig.editorconfig
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Winver.AssemblyInfoInputs.cache
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Winver.AssemblyInfo.cs
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Winver.csproj.CoreCompileInputs.cache
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Winver.csproj.Up2Date
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.WinUI.Extensions.pri.xml
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.pri.xml
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.pri.xml
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.pri.xml
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Winver.dll
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\refint\Winver.dll
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Winver.pdb
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Winver.genruntimeconfig.cache
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\ref\Winver.dll
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
D:\Files\VisualStudio\Winver\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
